<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Resume Creation</title>
</head>
<body>
    <header>
        <h1>Your Name-SYED</h1>
        <p>Web Developer/JAVA</p>
    </header>
    <section class="contact-info">
        <h2>Contact Information</h2>
        <ul>
            <li>Email: syed1230@gmail.com</li>
            <li>Phone: 7865342109</li>
            <li>Website: www.Github.com</li>
            <li>LinkedIn: www.linkedin.com/in/syed1490</li>
        </ul>
    </section>
    <section class="education">
        <h2>Education</h2>
        <p><strong>University Name</strong> VSU</p>
          <p><strong>Degree-</strong>Bachelor's Degre </p>
          <p><strong>Year</strong>2022</p>
    </section>
    <section class="experience">
        <h2>Work Experience</h2>
        <p><strong>Company Name</strong>-Web Developer</p>
        <ul>
            <li>RealTime Currency Converter By Using Api and Java</li>
            <li>Developed and maintained company websites</li>
            <li>Collaborated with cross-functional teams to meet project deadlines</li>
            <li>Implemented responsive design for mobile optimization</li>
        </ul>
    </section>

    <section class="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>JAVA</li>
            <li>Advance JAVA</li>
            <li>DSA</li>
            <li>HIBERNATE</li>
        </ul>
    </section>

    <footer>
        <p>©2023 myresume</p>
    </footer>
</body>
</html>
